# e-commerce

./: .env  READ.MD  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/adminpanel/: AdminPanelController.java
src/main/java/com/ecommerce/adminpanel/internal/: AdminPanelService.java
src/main/java/com/ecommerce/authorization/: AuthorizationController.java
src/main/java/com/ecommerce/authorization/internal/: AuthorizationService.java
src/main/java/com/ecommerce/bstorage/: BStorable.java
src/main/java/com/ecommerce/bstorage/internal/: AmazonBucketIntegration.java
src/main/java/com/ecommerce/configuration/: ExceptionControllerAdvice.java  MongoConfig.java
src/main/java/com/ecommerce/dto/: ProductMapper.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/ecommerce/entity/: Customer.java  Filter.java  FilterOperator.java  FilterType.java  Order.java  OrderStatus.java  Post.java  Product.java
src/main/java/com/ecommerce/exception/: OrderNotFoundException.java  ProductsNotAvailableException.java
src/main/java/com/ecommerce/notification/: Notifiable.java
src/main/java/com/ecommerce/notification/internal/: AmazonSESIntegration.java
src/main/java/com/ecommerce/order/: OrderApi.java  OrderController.java
src/main/java/com/ecommerce/order/internal/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/internal/service/: OrderService.java
src/main/java/com/ecommerce/product/: ProductApi.java  ProductController.java
src/main/java/com/ecommerce/product/internal/repository/: ProductRepository.java
src/main/java/com/ecommerce/product/internal/service/: ProductService.java
src/main/java/com/ecommerce/product/internal/service/search/: FieldType.java  FilterParser.java  SearchEngine.java
src/main/resources/: application-dev.yml  liquibase.properties
src/main/resources/db/changelog/: create_order_collection_01.yaml  create_product_collection_02.yaml  master-changelog.yaml
src/test/java/com/ecommerce/: ModularityTest.java  MongoTestContainer.java
src/test/java/com/ecommerce/e2e/: CucumberRunnerTest.java
src/test/java/com/ecommerce/e2e/product/: ProductSearchStepDefinition.java
src/test/java/com/ecommerce/order/internal/service/: OrderServiceTest.java
src/test/java/com/ecommerce/product/internal/service/: ProductServiceTest.java
src/test/resources/: main.feature
